<!DOCTYPE html>
<html lang="en">

<head>
    <title>sign in and sign up</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/1.0.11/purify.js"></script>
    <style>
        /* General CSS */
        body {
            font-family: sans-serif;
            background-color: rgba(243, 243, 243, 0.911);
        }

        nav {
            background-color: rgba(79, 70, 206, 0.986);
            font-size: 18px;
            line-height: 3vh;
            grid-area: nav;
            vertical-align: middle;
            overflow: hidden;
            color: white;
            padding-left: 20px;
            display: flex;
            flex-direction: row;
            margin: 0;
        }

        nav p {
            margin-right: 15px;
        }

        nav p a:hover {
            font-size: 19px;
        }

        a {
            color: white;
            text-decoration: none !important;
        }

        .formBox {
            position: fixed;
            left: 30%;
            top: 30%;
            border: 0;
            background-color: rgba(63, 88, 202, 0.924);
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.383);
            color: white;
            line-height: 35px;
            font-size: 14px;
            padding: 5vw;
            min-width: 10vw;
            min-height: 10vw;
        }

        .formBox button {
            margin-top: 4vw;
        }
    </style>
</head>

<body>
    <nav>
        <p><a href="./index.html">Home |</a></p>
        <p><a href="./signup.html"> Login |</a></p>
        <p><a href="./crud.html">Simple CRUD |</a></p>
        <p><a href="./nativedialogs.html">Simple Dialogs |</a></p>
        <p><a href="./customdialog.html">Custom Dialogs</a></p>
    </nav>
    <div id="signout" class="formBox">
        <b style="text-align:center;"> You have been successfully signed out!</b>
    </div>
</body>

</html>